# farmers_collective

./: Example XLSForm.xlsx  README.md  Sales Cooperative.xlsx  Sales_Cooperatives_Wise_details_-_all_versions_-_English_-_2021-08-13-16-42-11.xlsx
android app/: build.gradle  settings.gradle
android app/app/: build.gradle  google-services.json
android app/app/src/androidTest/java/com/example/farmerscollective/: ExampleInstrumentedTest.kt
android app/app/src/main/: AndroidManifest.xml
android app/app/src/main/assets/: RAJASTHAN_KOTA_Arrival.csv  RAJASTHAN_KOTA_Price.csv
android app/app/src/main/java/com/example/farmerscollective/: AboutFragment.kt  CompetitorFragment.kt  CropCompetitorFragment.kt  CropCompetitorViewModel.kt  CropPastPredictedFragment.kt  CropPredictedFragment.kt  CropPredictedViewModel.kt  CropPricesFragment.kt  CropPricesViewModel.kt  CustomAdapter.kt  CustomChartListener.kt  MainActivity.kt  PredictedFragment.kt  SubmitFragment.kt
android app/app/src/main/java/com/example/farmerscollective/data/: IntPriceDao.kt  IntPriceEntry.kt  OdkSubmission.kt  Prediction.kt  PriceDatabase.kt
android app/app/src/main/java/com/example/farmerscollective/prediction/: CropPastPredictedFragment.kt  CropPastPredictedViewModel.kt  CropPredictedFragment.kt  CropPredictedViewModel.kt
android app/app/src/main/java/com/example/farmerscollective/realtime/: CropPricesFragment.kt  CropPricesViewModel.kt  IntPriceFragment.kt  IntPriceViewModel.kt  OdkAdapter.kt  OdkFragment.kt  OdkViewModel.kt  ZoomedInFragment.kt
android app/app/src/main/java/com/example/farmerscollective/ui/main/: MainFragment.kt  MainViewModel.kt
android app/app/src/main/java/com/example/farmerscollective/utils/: ChartRangeDialog.kt  DatePickerFragment.kt  FirstDrawListener.kt  Utils.kt
android app/app/src/main/java/com/example/farmerscollective/workers/: DailyWorker.kt  DataWorker.kt  OneTimeWorker.kt  PredictWorker.kt  PriceWorker.kt
android app/app/src/main/res/drawable/: design_bg.xml  gain.xml  ic_english.xml  ic_launcher_foreground.xml  ic_telugu.xml  left_arrow.xml  legend1.xml  loss.xml  right_arrow.xml  table_cell_bg.xml  table_row_bg.xml
android app/app/src/main/res/layout/: competitor_fragment.xml  crop_competitor_fragment.xml  crop_past_predicted_fragment.xml  crop_predicted_fragment.xml  crop_prices_fragment.xml  fragment_about.xml  fragment_competitor.xml  fragment_int_price.xml  fragment_odk.xml  fragment_predicted.xml  fragment_submit.xml  fragment_zoomed_in.xml  main_activity.xml  main_fragment.xml  odk_row.xml  past_recomm.xml  recomm.xml  recomm_item.xml
android app/app/src/main/res/navigation/: navigation.xml
android app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android app/app/src/main/res/values-night/: themes.xml
android app/app/src/main/res/values-te-rIN/: strings.xml
android app/app/src/test/java/com/example/farmerscollective/: ExampleUnitTest.kt
android app/gradle/wrapper/: gradle-wrapper.properties
farmers collective/ODK Project/: Data Entry Form Adilabad.xlsx  Data Entry Form Anantapur.xlsx  Data Entry Form Recent.xlsx  ODK form for Pods (Kayalu)__.xlsx  Sales Cooperative.xlsx
