<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/competitors"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompetitorFragment">

    <Button
        android:id="@+id/rice_comp"
        style="@style/main_menu_option"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/white"
        android:text="Rice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comp_view1" />

    <Button
        android:id="@+id/wheat_comp"
        style="@style/main_menu_option"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:text="Wheat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rice_comp" />

    <Button
        android:id="@+id/corn_comp"
        style="@style/main_menu_option"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:text="Corn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wheat_comp" />

    <Button
        android:id="@+id/jute_comp"
        style="@style/main_menu_option"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:text="Jute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/corn_comp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/comp_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <View
        android:id="@+id/comp_view1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comp_guideline" />

    <View
        android:id="@+id/comp_view2"
        android:layout_width="315dp"
        android:layout_height="72dp"
        android:background="@drawable/design_bg"
        app:layout_constraintBottom_toTopOf="@+id/comp_view1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/comp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Competitor\nPrices"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comp_view2" />

</androidx.constraintlayout.widget.ConstraintLayout>