<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.farmerscollective.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_cropPricesFragment"
            app:destination="@id/cropPricesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cropPredictedFragment2"
            app:destination="@id/cropPredictedFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cropPastPredictedFragment"
            app:destination="@id/cropPastPredictedFragment" />
        <action
            android:id="@+id/action_mainFragment_to_odkFragment"
            app:destination="@id/odkFragment" />
    </fragment>
    <fragment
        android:id="@+id/cropPricesFragment"
        android:name="com.example.farmerscollective.realtime.CropPricesFragment"
        android:label="CropPricesFragment" >
        <action
            android:id="@+id/action_cropPricesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_cropPricesFragment_to_zoomedInFragment"
            app:destination="@id/zoomedInFragment" />
    </fragment>
    <fragment
        android:id="@+id/cropPredictedFragment"
        android:name="com.example.farmerscollective.prediction.CropPredictedFragment"
        android:label="crop_predicted_fragment"
        tools:layout="@layout/crop_predicted_fragment" >
        <action
            android:id="@+id/action_cropPredictedFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.farmerscollective.AboutFragment"
        android:label="AboutFragment" >
        <action
            android:id="@+id/action_aboutFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/cropPastPredictedFragment"
        android:name="com.example.farmerscollective.prediction.CropPastPredictedFragment"
        android:label="CropPastPredictedFragment" >
        <action
            android:id="@+id/action_cropPastPredictedFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/zoomedInFragment"
        android:name="com.example.farmerscollective.realtime.ZoomedInFragment"
        android:label="ZoomedInFragment" >
        <action
            android:id="@+id/action_zoomedInFragment_to_cropPricesFragment"
            app:destination="@id/cropPricesFragment" />
        <argument
            android:name="chart"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/odkFragment"
        android:name="com.example.farmerscollective.realtime.OdkFragment"
        android:label="OdkFragment" >
        <action
            android:id="@+id/action_odkFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>