<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.farmerscollective.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_cropPricesFragment"
            app:destination="@id/cropPricesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cropPredictedFragment2"
            app:destination="@id/cropPredictedFragment" />
        <action
            android:id="@+id/action_mainFragment_to_competitorFragment"
            app:destination="@id/competitorFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/cropPricesFragment"
        android:name="com.example.farmerscollective.CropPricesFragment"
        android:label="CropPricesFragment" >
        <action
            android:id="@+id/action_cropPricesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/cropPredictedFragment"
        android:name="com.example.farmerscollective.CropPredictedFragment"
        android:label="crop_predicted_fragment"
        tools:layout="@layout/crop_predicted_fragment" >
        <action
            android:id="@+id/action_cropPredictedFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/competitorFragment"
        android:name="com.example.farmerscollective.CompetitorFragment"
        android:label="competitor_fragment"
        tools:layout="@layout/competitor_fragment" >
        <action
            android:id="@+id/action_competitorFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.farmerscollective.AboutFragment"
        android:label="AboutFragment" >
        <action
            android:id="@+id/action_aboutFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>